schema/2010/01/LexBIG/master.preferences/OBOLoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lbPreferencesOBO="https://hsbauer.github.io/lexgrid.org/schema/LexBIG/2009/01/Preferences/load/OBOLoadPreferences" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lbPreferences="https://hsbauer.github.io/lexgrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" targetNamespace="https://hsbauer.github.io/lexgrid.org/schema/LexBIG/2009/01/Preferences/load/OBOLoadPreferences" elementFormDefault="qualified">
	<xs:import namespace="https://hsbauer.github.io/lexgrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" schemaLocation="LoadPreferences.xsd"/>
	<xs:element name="OBOLoaderPreferences" type="lbPreferencesOBO:OBOLoaderPreferences">
		<xs:annotation>
			<xs:documentation>Represents source processing options recognized by the LexBIG OBO loader.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OBOLoaderPreferences">
		<xs:complexContent>
			<xs:extension base="lbPreferences:LoaderPreferences">
				<xs:annotation>
					<xs:documentation>Placeholder.  No unique preferences supported on OBO load.</xs:documentation>
				</xs:annotation>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
